<html>
  <head>
  </head>
  <body>
    Hello World!!!
    <h1>WOW!</h1>
    <p>This is an amazing paragraph!!!!!</p>
    <h2>Less WOW!</h1>
    <figure>
    <img src="images/bird.gif" alt="Awesome Bird" title="Awesome Bird 2" />
    <figcaption>Here we see the bird awesome possum maximus</figcaption>
    </figure>

    <a href="mynewfile.html"> Link to new file </a>

    <table>
      <tr>
        <th width="150px" bgcolor="red">Description</th>
        <th width="150px" bgcolor="blue"><font color ="white">Amount</font></th>
        <th width="150px" bgcolor="green">Price</th>
      </tr>


      <tr>
        <td>Parsley</td>
        <td>2</td>
        <td>20</td>
      </tr>



      <tr>
        <td>Celery</td>
        <td>3</td>
        <td>100</td>
      </tr>


    </table>


  </body>
</html>
